<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Git Demostration</title>
</head>
<body>
	<h1>Welcome I'm Janella</h1>
	<h2>I live in Santa Rosa Laguna.</h2>
</body>
</html>
