<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myself</title>
</head>
<body>
	<h1>Janella Masongsong,20,BCS22,playing volleyball</h1>
	<br>
	<p>My motivation in taking this course is to be a successful developer and achieving my dreams. I want to make my parents proud by giving back their sacrifices for me.</p>
</body>
</html>